{
  "manifest_version": 3,
  "name": "Hello World Style Changer",
  "version": "1.0",
  "description": "Applies a cyberpunk style to Reddit, with an option to disable.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "38": "icon38.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
